# core application properties
server.port=8090

# for  doing with local git repository
# spring.cloud.config.server.git.uri=file:///D:/my-microservices-configuration-repo


# for doing with the remote repository
spring.cloud.config.server.git.uri=https://github.com/hemanthreddy739/my_remote_cloud_config_repository.git
spring.cloud.config.server.git.username=hemanthreddy739
spring.cloud.config.server.git.password=Linux@50