

# core application properties
spring.application.name=GATEWAY-SERVICE
server.port=8050


# eureka client properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

